# nest-hydration-dotnet

./: NestHydration.sln  azure-pipelines.yml
.github/: README.md
src/NestHydration/: Definition.cs  Hydrator.cs  IProperty.cs  Maybe.cs  NestHydration.csproj  Properties.cs  Property.cs  PropertyArray.cs  PropertyObject.cs
test/NestHydration.Tests.Unit/: DefinitionTests.cs  NestHydration.Tests.Unit.csproj
