<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>NestHydration</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DocumentationFile>bin\$(Configuration)\NestHydration.xml</DocumentationFile>
    </PropertyGroup>

</Project>
